# zero-2024-kmp

./: AGENTS.md  CLAUDE.md  README.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Koin.android.kt
composeApp/src/androidMain/kotlin/com/dignicate/zero_2024_kmp/: BukiListScreenPreview.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/dignicate/zero_2024_kmp/preview/: AutomobileCompanyListScreenPreview.kt  AutomobileCompanyListViewPreview.kt
composeApp/src/androidMain/kotlin/com/dignicate/zero_2024_kmp/ui/: MyTabPager.android.kt
composeApp/src/androidMain/kotlin/com/dignicate/zero_2024_kmp/ui/pager/: MyTabPager.kt  MyTabPagerPreview.kt
composeApp/src/androidMain/res/drawable/: dg_launcher.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Koin.kt  Logger.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/dignicate/zero_2024_kmp/data/automobile/: AutomobileApiClient.kt  AutomobileDataTransferObjects.kt  AutomobileRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/dignicate/zero_2024_kmp/data/sample/: ApiService.kt  SampleApiClient.kt  SampleDtoes.kt  SampleRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/dignicate/zero_2024_kmp/data/spla/: BukiRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/dignicate/zero_2024_kmp/domain/: Resource.kt  WeaponDomains.kt
composeApp/src/commonMain/kotlin/com/dignicate/zero_2024_kmp/domain/automobile/: AutomobileDomainObjects.kt  AutomobileRepository.kt  AutomobileUseCase.kt
composeApp/src/commonMain/kotlin/com/dignicate/zero_2024_kmp/domain/sample/: SampleDomainObjects.kt  SampleRepository.kt  SampleUseCase.kt
composeApp/src/commonMain/kotlin/com/dignicate/zero_2024_kmp/domain/spla/: BukiRepository.kt  BukiUseCase.kt  WeaponDomains.kt
composeApp/src/commonMain/kotlin/com/dignicate/zero_2024_kmp/ui/: CustomTopAppBar.kt  ViewModel.kt  WeaponListScreen.kt
composeApp/src/commonMain/kotlin/com/dignicate/zero_2024_kmp/ui/appbar/: CustomTopAppBar.kt
composeApp/src/commonMain/kotlin/com/dignicate/zero_2024_kmp/ui/automobile/: AutomobileCompanyListScreen.kt  AutomobileCompanyListViewModel.kt
composeApp/src/commonMain/kotlin/com/dignicate/zero_2024_kmp/ui/design/: CustomTheme.kt
composeApp/src/commonMain/kotlin/com/dignicate/zero_2024_kmp/ui/pager/: MyTabPager.kt  PagerScreen.kt  ViewState.kt
composeApp/src/commonMain/kotlin/com/dignicate/zero_2024_kmp/ui/pager/pages/: Page1.kt  Page2.kt  Page3.kt
composeApp/src/commonMain/kotlin/com/dignicate/zero_2024_kmp/ui/screen/: MainScreen.kt  RootNavGraph.kt  TabScreen.kt
composeApp/src/commonMain/kotlin/com/dignicate/zero_2024_kmp/ui/screen/automobile/: AutomobileCompanyListScreen.kt  AutomobileCompanyListViewModel.kt
composeApp/src/commonMain/kotlin/com/dignicate/zero_2024_kmp/ui/screen/home/: BottomNavigationBar.kt  Graph.kt  HomeNavigationScreen.kt  HomeScreen.kt  NavigationItem.kt  SettingScreen.kt
composeApp/src/commonMain/kotlin/com/dignicate/zero_2024_kmp/ui/spla/: BukiListScreen.kt  BukiListViewModel.kt
composeApp/src/commonMain/kotlin/com/dignicate/zero_2024_kmp/util/: Logger.kt
composeApp/src/commonTest/kotlin/com/dignicate/zero_2024_kmp/domain/automobile/: AutomobileUseCaseSampleTab.kt  AutomobileUseCaseTab.kt  AutomobileUseCaseTest.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/dignicate/zero_2024_kmp/ui/pager/: MyTabPager.kt  PagerScreenViewController.kt
composeApp/src/wasmJsMain/resources/: index.html
docs/: architecture-guidelines.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ComposeContentView.swift  ContentView.swift  Info.plist  Launch Screen.storyboard  LaunchScreen.storyboard  MyTabPagerView.swift  PagerScreenView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
